@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

body {
	margin: 0;
	font-family: 'Noto Sans', sans-serif;

}
.body{
	background-color: #201b2c;
	height: 100%;
}
body * {
	box-sizing: border-box;
}

/*Cards*/

.container2 {
  display: flex;
  gap: 20px;
  height: 100%;
  width: 100%;
  margin: 50px;
  perspective: 1000px;
  justify-content: center;
  
}

.container2 > div h3 {
	color:#00ff88;
	font-weight: 700;


}

.a-container {
	height: 100%;
	width: 100%;
	text-decoration: none;
}

.mag-top-icon {
	margin-top: 35px;
	color:#514869;
}
.carde {
  width: 15vw;
  height: 250px;
  background-color:#2f2841;
  color: black;
  box-shadow: 0 10px 20px rgba(0, 0, 0, .2);
  border-radius: 10px;
  padding: 20px;
  margin: 20px;
  text-align: center;
  transition: transform 0.5s ease, box-shadow 0.5s ease,background-color0.3s, color 0.3s;
  transform: preserve-3d;

}

.carde:hover {
  transform: rotateY(25deg) rotateX(15deg);
  box-shadow: 0 20px 40px rgba(0, 0, 0, -4);
  
}

.carde h2 {
  color: black;
  margin: 0;
  font-size: 1,5rem;
  
}

.carde p {
  margin-top: 10px;
  
}
.navbar-color{
	background-color:#2f2841;
	box-shadow: 0px 10px 40px #00000056; 
}

nav, form{
	width: 100%;
	text-align: center;
}

.alinhar{
	text-align: right;
	display: flex;
	width: 90%;
}
.alinhar_direita {
	width: 100%;
	text-align: right;
}
.tam-div-botoes{
	width: 50%;
	display: flex;
}
.botao-espaco{
	color: #00ff88; 
	background-color:#514869;
	border-style: none;
}
.main-login {
	width: 100vw;
	height: 100%;
	background-color: #201b2c;
	display: flex;
	justify-content: center;
	align-items: center;
}

.left-login {
	width: 40vw;
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	
}

.left-login > h1 {
	font-size: 2vw;
	font-weight: 600;
	color: #77ffc0;
}

.right-login {
	width: 60vw;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.card-login {
	width: 80%;
	display: flex;
	font-size:1.2rem;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 30px 35px; 
	background-color:#2f2841;
	border-radius: 20px;
	box-shadow: 0px 10px 40px #00000056; 
}
.card-login > h1 {
	color: #00ff88;
	font-weight: 800;
	margin-top: 0;
}
.card-align{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.left-card{
	width: 40%;
	margin-right: 10px;
}
.right-card{
	width: 40%;
	margin-left: 10px;
}
.conser{
	text-align: right;
	padding-right: 5.5rem;
	padding-left: 5.5rem;
	padding-top: 10px;
	display: flex;
}
.textfield {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin: 10px 0px;
	width: 100%;

}

.textfield > input {
	width: 100%;
	border: none;
	border-radius: 10px;
	padding : 15px;
	background-color:#514869;
	color: #f0ffffde;
	font-size: 12pt;
	box-shadow: 0px 10px 40px #00000056; 
	outline: none;
	box-sizing: border-box;
	
}

.textfield > input:focus {
  border: 2px solid #ccc; /* cinza claro */
}

.left-login-image{
	width: 30vw;
}

.textfield > label {
	color: #f0ffffde;
}

.textfield > label::placeholder {
	color: #f0ffff94;
}

.btn-login {
	width: 85%;
	padding: 16px 0px;
	margin: 25px;
	border: none;
	border-radius: 8px;
	outline: none;
	text-transform: uppercase;
	font-weight: 800;
	letter-spacing: 3px;
	color:#2b134b;
	background-color: #00ff88;
	cursor:pointer;
	box-shadow: 0px 10px 40px -12px #00ff8052;
}

.container{
	margin-bottom: 15rem;
	padding-bottom:3rem;
	width: 100%;
	background-color: #2f2841;
	box-shadow: 0px 10px 40px #00000056; 
	border-radius: 10px;
}

.container h2{
	padding: 2rem 1rem;
	font-size: 2.5rem;
	text-align: center;
	color: #00ff88;
	font-weight: 800;
	margin-top: 0;
}

.tbl{
	width:100%;
	border-collapse: collapse;
}

.tbl thead{
	background-color: #201b2c;
	color: #00ff88;
	text-align: center;
}

.tbl thead th{
	font-size:1.2rem;
	padding:0.8rem;
	letter-spacing:0.1rem;
	vertical-align: top;
	border: 1px solid #201b2c;
	
}

.tbl tbody tr td{
	font-size: 1.2rem;
	letter-spacing: 0.1rem;
	font-weight: normal;
	text-align: center;
	border: 1px solid #201b2c;
	padding: 0.8rem;
	color: white;
}

.tbl tbody tr td a{
	color: white;
}

.tbl tbody tr td a:hover{
	color: lime;
}


.tbl tr:nth-child(even){
	background-color: #514869;
	transition: all 0.3s ease-in;
}

.btn-add {
	background-color: #514869;
	color: #00ff88;
}


/*.tbl tr:hover td {
	background-color: #839192;
	color: black;
	transition: all 0.3s ease-in;
	cursor: pointer;

}*/

.img-view {
	width: 40%; 
	box-shadow: 0px 10px 40px #00000056; 
	border-radius: 30px;

}

.half{
	width: 60%;
}

.half2{
	width: 40%;
}

.align-btn {
	display: flex;
	flex-direction: column;
	width: 100%;
}

.btn-view{
	margin: 10px;
	padding: 10px;
}

.mag-top {
	margin: 5rem;
}

.larg-main-btn{
	width: 50%;
	margin:25px 0;
}

.alg-center{
	width: 100%;
}

.alg-right{
	width: 100%;
	text-align: right;
}
.conser-footer{
	height: 100%;
	padding-right: 5.5rem;
	padding-left: 5.5rem;
	padding-top: 10px;
	display: flex;
}
@media only screen and (max-width: 1000px){
	.card-login{
		width: 85%
	}
	
	.tbl thead{
		display: none;
	}
	
	.tbl tr, .tbl td{
		display: block;
		width: 100%;
	}
	
	.tbl tr {
		margin-bottom: 1rem;
	}
	.tbl tbody tr td{
		text-align:right;
		position: relative;
	}
	.tbl td::before{
		content: attr(data-lable);
		position: absolute;
		left: 0;
		width: 50%;
		text-align: left;
		padding-left: 1.2rem;
	}
}
@media only screen and (max-width: 850px){
	.main-login{
		flex-direction: column;
	}
	.container2{
		flex-direction: column;
		justify-content: center;
		width: 100%;
	}
	.carde {
		width: 100%;
	}
	.left-login > h1{
		display: none;
		width: 100%
	}
	.left-login {
		width: 100%;
		height: auto;
	}
	
	.right-login {
		width: 100%;
		height: auto;
		margin-bottom: 30px;
	}
	
	.left-login-image {
		width: 50vh;
	}
	.card-login {
		width: 90%;

	}
	.alinhar{
		flex-direction: column;
	}
	.conser{
		width: 100%;
	}
	.tam-div-botoes{
		flex-direction: column;
	}
	.card-align{
		flex-direction: column;

	}
	.left-card{
		width: 100%;
		margin-right: 0px;
	}
	.right-card{
		width: 100%;
		margin-left: 0px;
	}
	
	
}